# ===============================
# 0. Initialization
# ===============================
units           metal
boundary        p p p
atom_style      atomic

neighbor        1.0 bin
neigh_modify    every 10 delay 0 check no

# Read structure from LAMMPS data file
read_data       lammps.data

# ===============================
# 1. Atomic masses
# ===============================
mass            1 6.941    # Li
mass            2 35.45    # Cl
mass            3 16.00    # O
mass            4 79.904   # Br

# ===============================
# 2. Interatomic potential (DeepMD)
# ===============================
pair_style      deepmd ../AP-compress.pb
pair_coeff      * *

# ===============================
# 3. Thermodynamic and output settings
# ===============================
thermo          100   # Output thermo info every 100 steps
thermo_style    custom step temp press pe ke etotal

# Output restart files
restart         100000 restart.*.bin

# ===============================
# 4. Equilibration stage (NVT at 1000 K, 200,000 steps)
# ===============================

# Assign initial velocities at 1000 K with random seed
velocity        all create 1000.0 12345 mom yes rot yes dist gaussian

fix             equilibration all nvt temp 1000.0 1000.0 0.25
run             200000
unfix           equilibration

# ===============================
# 5. Production stage (NVT at 1000 K, 1,000,000 steps)
# ===============================

fix             production all nvt temp 1000.0 1000.0 0.25

# Define atom groups
group           Li type 1
group           O  type 3

# Compute mean square displacement (MSD) for Li ions
compute         msd_Li Li msd com yes
fix             msd_out Li ave/time 100 1 100 c_msd_Li[4] file msd_Li.out mode scalar

# === Radial Distribution Function (RDF) ===
compute         rdf_LiLi all rdf 100 1 1       # Li–Li
compute         rdf_LiO  all rdf 100 1 3       # Li–O

fix             rdf_output all ave/time 100 1 100 &
                c_rdf_LiLi[*] c_rdf_LiO[*] file rdf.out mode vector

# Output trajectory files
dump            traj_all all custom 100 traj_all.lammpstrj id type x y z
dump_modify     traj_all sort id

# ===============================
# Run production stage
# ===============================
run             1000000

# ===============================
# 6. Cleanup and final output
# ===============================
unfix           production
undump          traj_all
write_data      final_structure.data